body
  .quicktips
    display: table
    border-collapse: separate
    border-spacing: 0 0.1cm
    width: 100%
    .quicktips-link
      display: table-row
      color: $header-link-color
      text-decoration: none
      padding-bottom: -5px
      &:hover
        color: $header-link-hover
        background: $preview-hover
        .tags
          .tag
            border-color: $header-link-hover
    .table-cell
      display: table-cell
    .tags
      margin: 0
      padding-right: 15px
      padding-bottom: 5px
      padding-left: 8px
      .tag
        width: 60px
        font-size: 12px
        display: block