$header-link-color: #585A5B
$header-link-hover: #DD7B0F
$glob-border: #C2BDBD
$font-stack: OpenSans,Helvetica,Arial,sans-serif
$page-width: 1015px
$text-color: #585A5B
$preview-hover: mix(#D6AF41, #fff, 40%)
$head-color: #303030